# nyanspecialty

./: .gitignore  README.md  nyanspecialty.sln
NyanSpecialty.Assistance.Web.Api/: Class1.cs  Function1.cs  NyanSpecialty.Assistance.Web.Api.csproj  Program.cs  Startup.cs
NyanSpecialty.Assistance.Web.Api.Tests/: CustomersFunctionsTests.cs  FaultTypeFunctionTests.cs  InsurancePolicyFunctionsTests.cs  NyanSpecialty.Assistance.Web.Api.Tests.csproj  PalicyTypeFunctionTests.cs  PolicyCategoryFunctionTests.cs  UnitTest1.cs  VehicleClassFunctionsTests.cs
NyanSpecialty.Assistance.Web.Api/Functions/Customers/: CustomersFunctions.cs  GetCustomers.cs  GetCustomersById.cs  SaveCustomers.cs
NyanSpecialty.Assistance.Web.Api/Functions/FaultType/: FaultTypeFunction.cs  GetFaultTypeById.cs  GetFaultTypes.cs  SaveFaultType.cs
NyanSpecialty.Assistance.Web.Api/Functions/InsurancePolicy/: GetInsurancePolicies.cs  GetInsurancePolicyById.cs  InsurancePolicyFunctions.cs  SaveInsurancePolicy.cs  UploadInsurancePolicies.cs
NyanSpecialty.Assistance.Web.Api/Functions/InsurancePolicyCase/: CaseStatusProcess.cs  GetCaseDetails.cs  GetCaseDetailsByCaseId.cs  InsertOrUpdateCase.cs  InsurancePolicyCaseFunction.cs
NyanSpecialty.Assistance.Web.Api/Functions/PolicyCategory/: GetPolicyCategories.cs  GetPolicyCategoryById.cs  PolicyCategoryFunction.cs  SavePolicyCategory.cs
NyanSpecialty.Assistance.Web.Api/Functions/PolicyType/: GetPolicyTypeById.cs  GetPolicyTypes.cs  PolicyTypeFunction.cs  SavePolicyClass.cs  SavePolicyType.cs
NyanSpecialty.Assistance.Web.Api/Functions/Role/: GetRoles.cs  RoleFunctions.cs  SaveRole.cs
NyanSpecialty.Assistance.Web.Api/Functions/ServiceProvider/: GetAllServiceProviders.cs  GetServiceProvider.cs  GetServiceProviderWorkFlowDetails.cs  GetServiceProviderWorkFlowDetailsByProvider.cs  InsertOrUpdateServiceProviderAssignment.cs  SaveServiceProvider.cs  ServiceProviderFunction.cs
NyanSpecialty.Assistance.Web.Api/Functions/ServiceType/: GetAllServiceTypes.cs  GetServiceTypeById.cs  SaveServiceType.cs  ServiceTypeFunction.cs
NyanSpecialty.Assistance.Web.Api/Functions/Status/: GetStatusById.cs  GetStatuses.cs  SaveStatus.cs  StatusFunction.cs
NyanSpecialty.Assistance.Web.Api/Functions/User/: GetUserById.cs  GetUsers.cs  SaveUser.cs  UserFunctions.cs  ValidateJWT.cs
NyanSpecialty.Assistance.Web.Api/Functions/UserAccess/: AuthenticateUser.cs  GenarateUserClaims.cs  UserAccessFunctions.cs
NyanSpecialty.Assistance.Web.Api/Functions/VehicleClass/: GetVehicleClassById.cs  GetVehicleClasses.cs  SaveVehicleClass.cs  VehicleClassFunctions.cs
NyanSpecialty.Assistance.Web.Api/Functions/VehicleSize/: GetVehicleSizeById.cs  GetVehicleSizes.cs  SaveVehicleSize.cs  VehicleSizeFunctions.cs
NyanSpecialty.Assistance.Web.Api/Functions/WorkFlow/: GetAllWorkFlows.cs  GetWorkFlowById.cs  GetWorkFlowDetails.cs  GetWorkFlowDetailsByWorkFlowId.cs  InsertOrReOrderWorkFlowSteps.cs  SaveWorkFlow.cs  WorkFlowFunction.cs
NyanSpecialty.Assistance.Web.Api/JWT/: GenerateJWTToken.cs
NyanSpecialty.Assistance.Web.Api/Properties/: launchSettings.json
NyanSpecialty.Assistance.Web.Data.Constants/: Class1.cs
NyanSpecialty.Assistance.Web.Data.DBConfiguration/: ApplicationDBContext.cs  NyanSpecialty.Assistance.Web.Data.DBConfiguration.csproj
NyanSpecialty.Assistance.Web.Data.Dapper/: Class1.cs  VehicleSizeDataManager.cs
NyanSpecialty.Assistance.Web.Data.Interface/: Class1.cs
NyanSpecialty.Assistance.Web.Data.Manager/: Class1.cs  IAuthenticationDataManager.cs  ICaseDataManager.cs  ICustomersDataManager.cs  IFaultTypeDataManager.cs  IInsurancePolicyDataManager.cs  IPolicyCategoryDataManager.cs  IPolicyTypeDataManager.cs  IRoleDataManagaer.cs  IServiceProviderDataManager.cs  IServiceTypeDataManager.cs  IStatusDataManager.cs  IVehicleClassDataManager.cs  IVehicleSizeDataManager.cs  IWorkFlowDataManager.cs
NyanSpecialty.Assistance.Web.Data.Utility/: AuthenticationStatusCodes.cs  Class1.cs  EntityUpdater.cs  PasswordManagerUtility.cs  RandomNameGeneratorUtility.cs  RandomPhoneNumberGenerator.cs
NyanSpecialty.Assistance.Web.Database/: NyanSpecialty.Assistance.Web.Database.sqlproj
NyanSpecialty.Assistance.Web.Database/nyanspecialty/Post-Deployment/: Script.PostDeployment.sql  SeedPolicyCategory.sql  SeedPolicyType.sql  SeedRole.sql  SeedServiceType.sql  SeedVehicleClass.sql  SeedVehicleSize.sql
NyanSpecialty.Assistance.Web.Interface/: Class1.cs
NyanSpecialty.Assistance.Web.Manager/: AuthenticationDataManager.cs  CaseDataManager.cs  Class1.cs  CustomersDataManager.cs  FaultTypeDataManager.cs  IUserDataManager.cs  InsurancePolicyDataManager.cs  NyanSpecialty.Assistance.Web.Manager.csproj  PolicyCategoryDataManager.cs  PolicyTypeDataManager.cs  RoleDataManagaer.cs  ServiceProviderDataManager.cs  ServiceTypeDataManager.cs  StatusDataManager.cs  UserDataManager.cs  VehicleClassDataManager.cs  VehicleSizeDataManager.cs  WorkFlowDataManager.cs
NyanSpecialty.Assistance.Web.Models/: ApplicationUser.cs  AuthResponse.cs  Case.cs  CaseDetails.cs  CaseStatus.cs  CaseStatusProcess.cs  Class1.cs  CommonProps.cs  Customers.cs  FaultType.cs  InsurancePolicy.cs  PolicyCategory.cs  PolicyType.cs  Role.cs  ServiceProvider.cs  ServiceProviderAssignment.cs  ServiceProviderDetails.cs  ServiceProviderWorkFlow.cs  ServiceType.cs  Status.cs  User.cs  UserAuthentication.cs  UserInfirmation.cs  UserRegistration.cs  VehicleClass.cs  VehicleSize.cs  WorkFlow.cs  WorkFlowDetails.cs  WorkFlowStep.cs
NyanSpecialty.Assistance.Web.Service/: Function1.cs
NyanSpecialty.Assistance.Web.Service/Properties/: launchSettings.json
NyanSpecialty.Assistance.Web.UI/: README.md  angular.json  package-lock.json  package.json
NyanSpecialty.Assistance.Web.UI/src/: index.html  main.ts  styles.css
NyanSpecialty.Web.Api/: Function1.cs  NyanSpecialty.Web.Api.csproj  Program.cs  Startup.cs
NyanSpecialty.Web.Api/Properties/: launchSettings.json
NyanSpecialty.Web.Interfaces/: Class1.cs
nyanspecialty.campass.web.services/: Function1.cs
nyanspecialty.campass.web.services/Properties/: launchSettings.json
(+151 files in other folders)
